{
  "name": "sanskritbhashi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --port 3000",
    "build": "astro build",
    "preview": "astro preview --port 3005",
    "lint": "eslint",
    "test:e2e": "npx playwright test tests/sanskritbhashi.spec.ts --project=chromium",
    "test:ui": "npx playwright test tests/ui-visual.spec.ts --project=chromium",
    "test:functional": "npx playwright test tests/functional.spec.ts --project=chromium",
    "test:a11y": "npx playwright test tests/accessibility.spec.ts --project=chromium",
    "test:content": "npx playwright test tests/content.spec.ts --project=chromium",
    "test:security": "npx playwright test tests/security.spec.ts --project=chromium",
    "test:perf": "npx playwright test tests/performance.spec.ts --project=chromium",
    "test:all": "npx playwright test --project=chromium",
    "app:build": "CAPACITOR_BUILD=true astro build && cap sync",
    "app:android": "cap open android",
    "app:ios": "cap open ios",
    "app:run:android": "cap run android",
    "app:run:ios": "cap run ios",
    "postinstall": "sed -i '' \"s/getDefaultProguardFile('proguard-android.txt')/getDefaultProguardFile('proguard-android-optimize.txt')/g\" node_modules/@capacitor-community/admob/android/build.gradle 2>/dev/null || true"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.6.1",
    "@astrojs/react": "^5.0.7",
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.1",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.4",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
