{
  "name": "vercel-astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --port 3000",
    "build": "astro build",
    "preview": "astro preview --port 3000",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.6.1",
    "@astrojs/react": "^5.0.7",
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.6",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "astro-mcp": "^0.4.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
